#d1 a:link {
    color: #000000;
  }
  
  
  #d1 a:visited {
    color: #000000;
  }
  
  
  #d1 a:focus {
    border-bottom: 1px solid;
    background: #808080;
  }
  
  #d1 a:hover {
    border-bottom: 1px solid;
    background: #808080;
  }
  
  #d1 a:active {
    background: #c5c5c5;
    color: #808080;
  }

  button {
    background-color: white;
    border-radius: 3px;
    border: 1px solid black;
    color: black;
    width: 60px;
    transition: all 0.5s;
    cursor: pointer;
  }
  button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  /*button:hover {
    background-color: rgb(167, 167, 167);
  }
  button:hover span {
    padding-right: 25px;
  }
  button:hover span:after {
    opacity: 1;
    right: 0;
  }*/
  
  *,
  ::before,
  ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  


body 
{ 
    width: 100%;
    margin: auto;
    padding: 0;
}

#c5 {
    display: flex;
    justify-content: center;
}

#d1 {
    background-color: #fcf9f4;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#but {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#but > button {
    width: 80px;
    height: 50px;

}
#decouvrir_region {
    text-decoration: underline;
    text-align: center;
    z-index: 25;
    padding: 10px;
    color: rgb(0, 0, 0);
}
#c2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#droit, #gauche {
    margin-top: 350px;
    z-index: 10;
    width: 80px;
    height: auto;
}

#gauche{
    transform:rotate(180deg);
    position: absolute;
    top: 0;
    left: 0;
}

#droit:hover, #gauche:hover {
    cursor: grab;
}
#droit {
    position: absolute;
    top: 0;
    right: 0;
}
#carroussel {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 750px;
    width: 1000px;
    overflow: hidden;
}
#fig1, #fig2, #fig3, #fig4 {
    width: 1000px;
    height: 750px;
    position: relative;
}


caption {
    font-size: 1.875em;
    color: #000000;
}

thead th:nth-child(2) {
    text-align: center;
}



#text1, #text2, #text3, #text4 {
    position: absolute;
    bottom: 0;
    right: 20px;
    font-size:2em;
    color: rgb(255, 255, 255);
    text-shadow: 0.1em 0.1em 0.05em #333;
    background-color: rgba(255, 0, 0, 0);
}
#imgCARR {
    display: flex;
    flex-direction: inline;
    width: 5600px;
    height: 1000px;
}
.grille{
    grid-gap: 25px;
    display: grid;
    grid-template-rows: 0fr 1fr 1fr 0.4fr 0fr;
}

#c1{
    position: sticky;
    top: 0;
    align-self: start;
    opacity: 1;    
}

#c3 {
    display: grid;
    flex-direction: row;
    grid-template-rows: 0.1fr 0.6fr 0.4fr;
    grid-template-columns:2fr 3.5fr 3.5fr 2fr;
}

#intro {
    text-align: center;
    background-color: #fcf9f4;
    padding: 5px;
    font-size: 20px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: auto;
    margin-bottom: auto;
    grid-row-start: 1;
    grid-column-end: 4;
    grid-column-start: 2;
}

#a1, #a2, #a3, #a4{ 
    z-index: 1;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    /*transition: all .5s;*/
}
#c4 {
    grid-template-rows: 4/5;
    grid-template-columns: 1/-1;
}
#b1, #b2, #b3, #b4 {
    font-size: 30px;
    text-align: left;
    z-index: 2;
    background-color: none;
}

#titre {
    background-color: #FAD02C;
    font-size: 30px;

}
#b1 > p, #b2 > p, #b3 > p, #b4 > p{
    padding: 4px;
}

.contenu {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10%;
    font-size: 20px;
    text-align: left;
}

#a1 {
    grid-row-start: 2;
    grid-column-start: 2;  
}

#a2{
    grid-row-start: 2;
    grid-column-start: 3;
}

#a3{
    grid-row-start: 3;
    grid-column-start: 2;
}

#a4{
    grid-row-start: 3;
    grid-column-start: 3;
}

.article{
    background-color: #e9e9e9;
    height: 80%;
    width: 90%;
    text-align: center;
    margin: auto;
    padding: 5px;
}

@media (max-width: 1280px) {
    .grille {
        grid-template-rows: 0fr 1fr 2fr 1fr;
    }
    #c3 {
        display: grid;
        flex-direction: column;
        grid-template-rows: 0.1fr 0.2fr 0.3fr 0.2fr 0.2fr;
        grid-template-columns:2fr 4fr 2fr;
    }
    #intro {
        text-align: center;
        background-color: grey;
        font-size: 18px;
        grid-row-start: 1;
        grid-column-start: 2;
        grid-column-end: 2;
    }
    #a1{
        grid-row-start: 2;
        grid-column-start: 2;
        
    }

    #a2{
        grid-row-start: 3;
        grid-column-start: 2;
    }

    #a3{
        grid-row-start: 4;
        grid-column-start: 2;
    }

    #a4{
        grid-row-start: 5;
        grid-column-start: 2;
    }

    #c2 > h1{
        font-size: 40px;
        -webkit-text-stroke: 1px #FFF;
    }
}
@media (max-width: 1000px) or (max-height:600px) {
    .grille{
        grid-gap: 25px;
        display: grid;
        grid-template-rows: 0fr 2fr 8fr 4fr;
    }
    #carroussel {
        height: 333px;
        width: 500px;
    }
    #fig1, #fig2, #fig3, #fig4 {
        width: 500px;
        height: 333px;
        position: relative;
    }
    #droit, #gauche {
        margin-top: 120px;
        z-index: 10;
        width: 80px;
        height: auto;
    }
    #text1, #text2, #text3, #text4 {
        position: absolute;
        bottom: 0;
        right: 3px;
        font-size:1.5em;
    }
    #imgCARR {
        width: 2000px;
        height: 333px;
    }
    #img1, #img2, #img3, #img4 {
        height:333px;
        width: 500px;
    }
    #c3 {
        grid-template-rows: 0.3fr 1.5fr 2fr 1fr 1.1fr;
        grid-template-columns:2fr 7fr 2fr;
    }
}
@media (max-width: 500px) {
    .grille{
        grid-gap: 25px;
        display: grid;
        grid-template-rows: 0fr 2fr 12fr 4fr;
    }
    #b1, #b2, #b3, #b4 {
        font-size: 20px;
    }
    .contenu {
        margin-top: 5%;
    }
    #c3 {
        grid-template-rows: 0.4fr 2fr 2.7fr 1.2fr 1.6fr;
        grid-template-columns:1fr 9fr 1fr;
    }
    #carroussel {
        height: 200px;
        width: 300px;
    }
    #fig1, #fig2, #fig3, #fig4 {
        width: 300px;
        height: 200px;
        position: relative;
    }
    #droit, #gauche {
        margin-top: 70px;
        z-index: 10;
        width: 40px;
        height: auto;
    }
    #text1 {
        position: absolute;
        bottom: 0;
        right: 3px;
        font-size:0.9em;
    }
    #text2, #text3, #text4 {
        position: absolute;
        bottom: 0;
        right: 3px;
        font-size:1em;
    }
    #imgCARR {
        width: 1200px;
        height: 200px;
    }
    #img1, #img2, #img3, #img4 {
        height:200px;
        width: 300px;
    }
}

p {
    font-family: 'Roboto', sans-serif;
}

h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}